[
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Lunar Lander Game\r\n\r\n## Rules\r\n\r\n- Spaceship about to land on the moon\r\n- Spaceship can rotate to change direction with help of thrusters\r\n- The spaceship need to land upright and with limited velocity to not blow up on impact\r\n- If ship is destroyed, game is over\r\n\r\n## Build order\r\n\r\n1. Create space background\r\n2. Draw moon surface\r\n3. Draw spaceship\r\n4. Set low gravity to match one of the moon and make it affect the ship\r\n5. Give the ship thrusters to defy gravity\r\n6. Make a game over screen with restart function\r\n7. Create a start screen"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### Step 0\r\n\r\nSet up canvas"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function setup(){\r\n    createCanvas(800, 400);\r\n    background(52,61,70);\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### Step 1\r\n\r\nCreate space background"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function star(x, y, size){\r\n    push ();\r\n    noStroke();\r\n    fill (255);\r\n    circle (x, y, size);\r\n    pop ();\r\n}\r\n\r\nfunction draw(){\r\n    star(100, 110, 1);\r\n    star(200, 143, 2);\r\n    star(130, 175, 3);\r\n    star(220, 220, 2);\r\n    star(170, 300, 3);\r\n    star(153, 310, 2);\r\n    star(400, 110, 1);\r\n    star(330, 243, 2);\r\n    star(380, 155, 3);\r\n    star(375, 280, 2);\r\n    star(500, 320, 3);\r\n    star(423, 140, 2);\r\n}"
  }
]